; Z80 Bus Tracer - PIO program for PGA2350
;
; Single state machine: samples all bus signals at each Z80 CLK
; falling edge. All cycle classification and filtering is done
; in software on the ARM core.
;
; Pin mapping (configured via C SDK):
;   in_base = GPIO 0 (captures GPIO 0-30: addr + data + control)
;   CLK     = GPIO 30
;
; Captured 31-bit word layout:
;   [15:0]  = A0-A15
;   [23:16] = D0-D7
;   [24]    = /M1
;   [25]    = /MREQ
;   [26]    = /IORQ
;   [27]    = /RD
;   [28]    = /WR
;   [29]    = /RFSH
;   [30]    = CLK

.program z80_bus_sample

.wrap_target
    wait 1 gpio 30          ; wait for CLK high
    wait 0 gpio 30          ; CLK falling edge — all signals stable
    in pins, 31             ; capture GPIO 0-30
    push noblock            ; push to RX FIFO (drop if full)
.wrap
