; Z80 Bus Tracer - PIO programs for PGA2350
;
; Pin mapping (configured via C SDK, not hardcoded here):
;   in_base  = GPIO 0  (captures GPIO 0-30: addr + data + control)
;   jmp_pin  = GPIO 29 (/RFSH) - HIGH means not a refresh cycle
;
; Captured 31-bit word layout:
;   [15:0]  = A0-A15
;   [23:16] = D0-D7
;   [24]    = /M1
;   [25]    = /MREQ
;   [26]    = /IORQ
;   [27]    = /RD
;   [28]    = /WR
;   [29]    = /RFSH
;   [30]    = CLK

; ============================================================
; SM0: Read cycle capture (memory reads, IO reads, opcode fetches)
;
; Triggers on /RD falling edge. Skips DRAM refresh cycles by
; checking /RFSH via jmp_pin. Samples the bus at the next CLK
; falling edge, which is when the Z80 latches read data.
; ============================================================
.program z80_read_capture

.wrap_target
wait_rd:
    wait 1 gpio 27          ; ensure /RD is high (idle)
    wait 0 gpio 27          ; /RD just went low - read cycle starting
    jmp pin valid_read       ; jmp_pin = /RFSH: if HIGH -> real cycle
    jmp wait_rd              ; /RFSH low -> DRAM refresh, skip it
valid_read:
    wait 1 gpio 30          ; wait for CLK to go high
    wait 0 gpio 30          ; CLK falling edge = data valid on bus
    in pins, 31             ; capture GPIO 0-30
    push noblock            ; push to RX FIFO (drop if full)
.wrap

; ============================================================
; SM1: Write cycle capture (memory writes, IO writes)
;
; Triggers on /WR falling edge. No refresh filtering needed
; because /WR is never active during DRAM refresh. Samples at
; CLK falling edge when write data is stable.
; ============================================================
.program z80_write_capture

.wrap_target
    wait 1 gpio 28          ; ensure /WR is high (idle)
    wait 0 gpio 28          ; /WR just went low - write cycle starting
    wait 1 gpio 30          ; wait for CLK high
    wait 0 gpio 30          ; CLK falling edge = data stable
    in pins, 31             ; capture GPIO 0-30
    push noblock
.wrap
