; Z80 Bus Analyzer - PIO program for PGA2350
;
; Rising-edge-only sampling: captures all bus signals at each CLK rising edge.
; All cycle type discrimination is deferred to T2↑ in the ARM state machine.
;
; Pin mapping (configured via C SDK):
;   in_base = GPIO 0 (captures GPIO 0-31: addr + data + control + halt)
;   CLK     = GPIO 30
;
; Captured 32-bit word layout:
;   [15:0]  = A0-A15
;   [23:16] = D0-D7
;   [24]    = /M1
;   [25]    = /MREQ
;   [26]    = /IORQ
;   [27]    = /RD
;   [28]    = /WR
;   [29]    = /RFSH
;   [30]    = CLK  (always 1 — sampled at rising edge)
;   [31]    = /HALT
;
; Autopush at 32 bits — no manual push needed.
; One sample per Z80 clock period (rising edge only).

.program z80_bus_sample

.wrap_target
    wait 1 gpio 30          ; wait for CLK rising edge
    in pins, 32             ; capture GPIO 0-31
    wait 0 gpio 30          ; wait for CLK to go low (arm for next rising edge)
.wrap
